{
  "name": "booksite",
  "version": "1.0.0",
  "description": "Site onde experiência sobre literatura pode ser compartilhada.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Spinassé",
  "license": "ISC"
}
